{
  "name": "botkit-alleviair",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "botbuilder-adapter-facebook": "^1.0.3",
    "botkit": "^4.0.1",
    "botkit-plugin-cms": "^1.0.0",
    "dotenv": "^7.0.0"
  }
}
